;
;	File 'GGGG.top' was generated
;	By user: averyagles (502)
;	On host: cee-e5j1gq.local
;	At date: Wed Jul 29 13:49:15 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs/2020.3/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs/2020.3
;	Working dir:  /Users/averyagles/google/research/projects/gromacs/alginate/alginator
;	Command line:
;	  gmx pdb2gmx -missing yes -f GGGG.pdb -p GGGG.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos56a6_CARBO_R_avery.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 GNRD rtp GNRD q -1.2
     1       CH1R      1   GNRD     C4      1      0.232     12.011
     2         OA      1   GNRD     O4      1     -0.642    15.9994
     3          H      1   GNRD    HO4      1       0.41      1.008
     4       CH1R      1   GNRD     C3      2      0.232     12.011
     5         OA      1   GNRD     O3      2     -0.642    15.9994
     6          H      1   GNRD    HO3      2       0.41      1.008
     7       CH1R      1   GNRD     C2      3      0.232     12.011
     8         OA      1   GNRD     O2      3     -0.642    15.9994
     9          H      1   GNRD    HO2      3       0.41      1.008
    10        COO      1   GNRD     C6      4       0.36     12.011
    11        OOC      1   GNRD    O61      4      -0.68    15.9994
    12        OOC      1   GNRD    O62      4      -0.68    15.9994
    13       CH1R      1   GNRD     C5      5      0.232     12.011
    14         OR      1   GNRD     O5      5     -0.464    15.9994
    15       CH1R      1   GNRD     C1      5      0.464     12.011
    16         OE      1   GNRD     O1      5     -0.464    15.9994   ; qtot -1.232
; residue   2 GMON rtp GMON q -1.0
    17       CH1R      2   GMON     C4      6      0.232     12.011
    18       CH1R      2   GMON     C3      7      0.232     12.011
    19         OA      2   GMON     O3      7     -0.642    15.9994
    20          H      2   GMON    HO3      7       0.41      1.008
    21       CH1R      2   GMON     C2      8      0.232     12.011
    22         OA      2   GMON     O2      8     -0.642    15.9994
    23          H      2   GMON    HO2      8       0.41      1.008
    24        COO      2   GMON     C6      9       0.36     12.011
    25        OOC      2   GMON    O61      9      -0.68    15.9994
    26        OOC      2   GMON    O62      9      -0.68    15.9994
    27       CH1R      2   GMON     C5     10      0.232     12.011
    28         OR      2   GMON     O5     10     -0.464    15.9994
    29       CH1R      2   GMON     C1     10      0.464     12.011
    30         OE      2   GMON     O1     10     -0.464    15.9994   ; qtot -2.232
; residue   3 GMON rtp GMON q -1.0
    31       CH1R      3   GMON     C4     11      0.232     12.011
    32       CH1R      3   GMON     C3     12      0.232     12.011
    33         OA      3   GMON     O3     12     -0.642    15.9994
    34          H      3   GMON    HO3     12       0.41      1.008
    35       CH1R      3   GMON     C2     13      0.232     12.011
    36         OA      3   GMON     O2     13     -0.642    15.9994
    37          H      3   GMON    HO2     13       0.41      1.008
    38        COO      3   GMON     C6     14       0.36     12.011
    39        OOC      3   GMON    O61     14      -0.68    15.9994
    40        OOC      3   GMON    O62     14      -0.68    15.9994
    41       CH1R      3   GMON     C5     15      0.232     12.011
    42         OR      3   GMON     O5     15     -0.464    15.9994
    43       CH1R      3   GMON     C1     15      0.464     12.011
    44         OE      3   GMON     O1     15     -0.464    15.9994   ; qtot -3.232
; residue   4 GRED rtp GRED q -0.8
    45       CH1R      4   GRED     C4     16      0.232     12.011
    46       CH1R      4   GRED     C3     17      0.232     12.011
    47         OA      4   GRED     O3     17     -0.642    15.9994
    48          H      4   GRED    HO3     17       0.41      1.008
    49       CH1R      4   GRED     C2     18      0.232     12.011
    50         OA      4   GRED     O2     18     -0.642    15.9994
    51          H      4   GRED    HO2     18       0.41      1.008
    52        COO      4   GRED     C6     19       0.36     12.011
    53        OOC      4   GRED    O61     19      -0.68    15.9994
    54        OOC      4   GRED    O62     19      -0.68    15.9994
    55       CH1R      4   GRED     C5     20      0.232     12.011
    56         OR      4   GRED     O5     20     -0.464    15.9994
    57       CH1R      4   GRED     C1     20      0.464     12.011
    58         OA      4   GRED     O1     20     -0.642    15.9994
    59          H      4   GRED    HO1     20       0.41      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1    gb_20
    1     4     1    gb_26
    1    13     1    gb_26
    2     3     1    gb_1
    4     5     1    gb_20
    4     7     1    gb_26
    5     6     1    gb_1
    7     8     1    gb_20
    7    15     1    gb_26
    8     9     1    gb_1
   10    11     1    gb_54
   10    12     1    gb_54
   10    13     1    gb_53
   13    14     1    gb_20
   14    15     1    gb_20
   15    16     1    gb_20
   16    17     1    gb_20
   17    18     1    gb_26
   17    27     1    gb_26
   18    19     1    gb_20
   18    21     1    gb_26
   19    20     1    gb_1
   21    22     1    gb_20
   21    29     1    gb_26
   22    23     1    gb_1
   24    25     1    gb_54
   24    26     1    gb_54
   24    27     1    gb_53
   27    28     1    gb_20
   28    29     1    gb_20
   29    30     1    gb_20
   30    31     1    gb_20
   31    32     1    gb_26
   31    41     1    gb_26
   32    33     1    gb_20
   32    35     1    gb_26
   33    34     1    gb_1
   35    36     1    gb_20
   35    43     1    gb_26
   36    37     1    gb_1
   38    39     1    gb_54
   38    40     1    gb_54
   38    41     1    gb_53
   41    42     1    gb_20
   42    43     1    gb_20
   43    44     1    gb_20
   44    45     1    gb_20
   45    46     1    gb_26
   45    55     1    gb_26
   46    47     1    gb_20
   46    49     1    gb_26
   47    48     1    gb_1
   49    50     1    gb_20
   49    57     1    gb_26
   50    51     1    gb_1
   52    53     1    gb_54
   52    54     1    gb_54
   52    55     1    gb_53
   55    56     1    gb_20
   56    57     1    gb_20
   57    58     1    gb_20
   58    59     1    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    15     1 
    2     5     1 
    2     7     1 
    2    10     1 
    2    14     1 
    3     4     1 
    3    13     1 
    4     9     1 
    4    10     1 
    4    14     1 
    4    16     1 
    5     8     1 
    5    13     1 
    5    15     1 
    6     7     1 
    7    13     1 
    7    17     1 
    8    14     1 
    8    16     1 
    9    15     1 
   10    15     1 
   11    14     1 
   12    14     1 
   13    16     1 
   14    17     1 
   15    18     1 
   15    27     1 
   16    19     1 
   16    21     1 
   16    24     1 
   16    28     1 
   17    20     1 
   17    22     1 
   17    25     1 
   17    26     1 
   17    29     1 
   18    23     1 
   18    24     1 
   18    28     1 
   18    30     1 
   19    22     1 
   19    27     1 
   19    29     1 
   20    21     1 
   21    27     1 
   21    31     1 
   22    28     1 
   22    30     1 
   23    29     1 
   24    29     1 
   25    28     1 
   26    28     1 
   27    30     1 
   28    31     1 
   29    32     1 
   29    41     1 
   30    33     1 
   30    35     1 
   30    38     1 
   30    42     1 
   31    34     1 
   31    36     1 
   31    39     1 
   31    40     1 
   31    43     1 
   32    37     1 
   32    38     1 
   32    42     1 
   32    44     1 
   33    36     1 
   33    41     1 
   33    43     1 
   34    35     1 
   35    41     1 
   35    45     1 
   36    42     1 
   36    44     1 
   37    43     1 
   38    43     1 
   39    42     1 
   40    42     1 
   41    44     1 
   42    45     1 
   43    46     1 
   43    55     1 
   44    47     1 
   44    49     1 
   44    52     1 
   44    56     1 
   45    48     1 
   45    50     1 
   45    53     1 
   45    54     1 
   45    57     1 
   46    51     1 
   46    52     1 
   46    56     1 
   46    58     1 
   47    50     1 
   47    55     1 
   47    57     1 
   48    49     1 
   49    55     1 
   49    59     1 
   50    56     1 
   50    58     1 
   51    57     1 
   52    57     1 
   53    56     1 
   54    56     1 
   55    58     1 
   56    59     1 

[ exclusions ]
;    i    excluded from i
     1      9
     3      7    14
     5     10
     6     13    15
     9     14
    10     16
    17     23
    19     24
    20     27    29
    23     28
    24     30
    31     37
    33     38
    34     41    43
    37     42
    38     44
    45     51
    46     59
    47     52
    48     55    57
    51     56
    52     58
    55     59

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     1    ga_9
    2     1    13     1    ga_9
    4     1    13     1    ga_8
    1     2     3     1    ga_12
    1     4     5     1    ga_9
    1     4     7     1    ga_8
    5     4     7     1    ga_9
    4     5     6     1    ga_12
    4     7     8     1    ga_9
    4     7    15     1    ga_8
    8     7    15     1    ga_9
    7     8     9     1    ga_12
   11    10    12     1 
   11    10    13     1    ga_55
   12    10    13     1    ga_55
   10    11    12     1    ga_56
    1    13    10     1    ga_8
    1    13    14     1    ga_9
   10    13    14     1    ga_9
   13    14    15     1    ga_10
    7    15    14     1    ga_9
    7    15    16     1    ga_9
   14    15    16     1    ga_9
   15    16    17     1    ga_10
   16    17    18     1    ga_9
   16    17    27     1    ga_9
   18    17    27     1    ga_8
   17    18    19     1    ga_9
   17    18    21     1    ga_8
   19    18    21     1    ga_9
   18    19    20     1    ga_12
   18    21    22     1    ga_9
   18    21    29     1    ga_8
   22    21    29     1    ga_9
   21    22    23     1    ga_12
   25    24    26     1 
   25    24    27     1    ga_55
   26    24    27     1    ga_55
   24    25    26     1    ga_56
   17    27    24     1    ga_8
   17    27    28     1    ga_9
   24    27    28     1    ga_9
   27    28    29     1    ga_10
   21    29    28     1    ga_9
   21    29    30     1    ga_9
   28    29    30     1    ga_9
   29    30    31     1    ga_10
   30    31    32     1    ga_9
   30    31    41     1    ga_9
   32    31    41     1    ga_8
   31    32    33     1    ga_9
   31    32    35     1    ga_8
   33    32    35     1    ga_9
   32    33    34     1    ga_12
   32    35    36     1    ga_9
   32    35    43     1    ga_8
   36    35    43     1    ga_9
   35    36    37     1    ga_12
   39    38    40     1 
   39    38    41     1    ga_55
   40    38    41     1    ga_55
   38    39    40     1    ga_56
   31    41    38     1    ga_8
   31    41    42     1    ga_9
   38    41    42     1    ga_9
   41    42    43     1    ga_10
   35    43    42     1    ga_9
   35    43    44     1    ga_9
   42    43    44     1    ga_9
   43    44    45     1    ga_10
   44    45    46     1    ga_9
   44    45    55     1    ga_9
   46    45    55     1    ga_8
   45    46    47     1    ga_9
   45    46    49     1    ga_8
   47    46    49     1    ga_9
   46    47    48     1    ga_12
   46    49    50     1    ga_9
   46    49    57     1    ga_8
   50    49    57     1    ga_9
   49    50    51     1    ga_12
   53    52    54     1 
   53    52    55     1    ga_55
   54    52    55     1    ga_55
   52    53    54     1    ga_56
   45    55    52     1    ga_8
   45    55    56     1    ga_9
   52    55    56     1    ga_9
   55    56    57     1    ga_10
   49    57    56     1    ga_9
   49    57    58     1    ga_9
   56    57    58     1    ga_9
   57    58    59     1    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     1    gdc_t3
    2     1     4     5     1    gdc_t12
   13     1     4     7     1    gdc_t1
    2     1    13    14     1    gdc_t13
    4     1    13    14     1    gdc_t1
    7     4     5     6     1    gdc_t3
    1     4     7    15     1    gdc_t1
    5     4     7     8     1    gdc_t12
   15     7     8     9     1    gdc_t3
    4     7    15    14     1    gdc_t1
    8     7    15    14     1    gdc_t13
    8     7    15    16     1    gdc_t12
   11    10    13     1     1    gdc_t14
   11    10    13    14     1    gdc_t14
   12    10    13     1     1    gdc_t14
   12    10    13    14     1    gdc_t14
    1    13    14    15     1    gdc_t2
   13    14    15     7     1    gdc_t2
   13    14    15    16     1    gdc_t5R2
    7    15    16    17     1    gdc_t6
   14    15    16    17     1    gdc_t2
   14    15    16    17     1    gdc_t4
   14    15    16    17     1    gdc_t7
   15    16    17    18     1    gdc_t2
   15    16    17    18     1    gdc_t7
   15    16    17    27     1    gdc_t6
   16    17    18    19     1    gdc_t12
   27    17    18    21     1    gdc_t1
   16    17    27    28     1    gdc_t13
   18    17    27    28     1    gdc_t1
   21    18    19    20     1    gdc_t3
   17    18    21    29     1    gdc_t1
   19    18    21    22     1    gdc_t12
   29    21    22    23     1    gdc_t3
   18    21    29    28     1    gdc_t1
   22    21    29    28     1    gdc_t13
   22    21    29    30     1    gdc_t12
   25    24    27    17     1    gdc_t14
   25    24    27    28     1    gdc_t14
   26    24    27    17     1    gdc_t14
   26    24    27    28     1    gdc_t14
   17    27    28    29     1    gdc_t2
   27    28    29    21     1    gdc_t2
   27    28    29    30     1    gdc_t5R2
   21    29    30    31     1    gdc_t6
   28    29    30    31     1    gdc_t2
   28    29    30    31     1    gdc_t4
   28    29    30    31     1    gdc_t7
   29    30    31    32     1    gdc_t2
   29    30    31    32     1    gdc_t7
   29    30    31    41     1    gdc_t6
   30    31    32    33     1    gdc_t12
   41    31    32    35     1    gdc_t1
   30    31    41    42     1    gdc_t13
   32    31    41    42     1    gdc_t1
   35    32    33    34     1    gdc_t3
   31    32    35    43     1    gdc_t1
   33    32    35    36     1    gdc_t12
   43    35    36    37     1    gdc_t3
   32    35    43    42     1    gdc_t1
   36    35    43    42     1    gdc_t13
   36    35    43    44     1    gdc_t12
   39    38    41    31     1    gdc_t14
   39    38    41    42     1    gdc_t14
   40    38    41    31     1    gdc_t14
   40    38    41    42     1    gdc_t14
   31    41    42    43     1    gdc_t2
   41    42    43    35     1    gdc_t2
   41    42    43    44     1    gdc_t5R2
   35    43    44    45     1    gdc_t6
   42    43    44    45     1    gdc_t2
   42    43    44    45     1    gdc_t4
   42    43    44    45     1    gdc_t7
   43    44    45    46     1    gdc_t2
   43    44    45    46     1    gdc_t7
   43    44    45    55     1    gdc_t6
   44    45    46    47     1    gdc_t12
   55    45    46    49     1    gdc_t1
   44    45    55    56     1    gdc_t13
   46    45    55    56     1    gdc_t1
   49    46    47    48     1    gdc_t3
   45    46    49    57     1    gdc_t1
   47    46    49    50     1    gdc_t12
   57    49    50    51     1    gdc_t3
   46    49    57    56     1    gdc_t1
   50    49    57    56     1    gdc_t13
   50    49    57    58     1    gdc_t12
   53    52    55    45     1    gdc_t14
   53    52    55    56     1    gdc_t14
   54    52    55    45     1    gdc_t14
   54    52    55    56     1    gdc_t14
   45    55    56    57     1    gdc_t2
   55    56    57    49     1    gdc_t2
   55    56    57    58     1    gdc_t5
   56    57    58    59     1    gdc_t3
   56    57    58    59     1    gdc_t4

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    13     4     2     2    gi_2
    4     7     1     5     2    gi_2
    7     4    15     8     2    gi_2
   10    11    12    13     2    gi_1
   10    14     1    13     2    gi_2
   15     7    14    16     2    gi_2
   16    18    27    17     2    gi_2
   18    21    17    19     2    gi_2
   21    18    29    22     2    gi_2
   24    25    26    27     2    gi_1
   24    28    17    27     2    gi_2
   29    21    28    30     2    gi_2
   30    32    41    31     2    gi_2
   32    35    31    33     2    gi_2
   35    32    43    36     2    gi_2
   38    39    40    41     2    gi_1
   38    42    31    41     2    gi_2
   43    35    42    44     2    gi_2
   44    46    55    45     2    gi_2
   46    49    45    47     2    gi_2
   49    46    57    50     2    gi_2
   52    53    54    55     2    gi_1
   52    56    45    55     2    gi_2
   57    49    56    58     2    gi_2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
This is what goes at the top of the .pdb file

[ molecules ]
; Compound        #mols
Other               1
