;
;	File 'MMGGGGM.top' was generated
;	By user: averyagles (502)
;	On host: cee-e5j1gq.local
;	At date: Wed Jul 29 16:42:06 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                :-) GROMACS - gmx pdb2gmx, 2020.3-MODIFIED (-:
;	
;	Executable:   /usr/local/bin/../Cellar/gromacs/2020.3/bin/gmx
;	Data prefix:  /usr/local/bin/../Cellar/gromacs/2020.3
;	Working dir:  /Users/averyagles/google/research/projects/gromacs/alginate/alginator
;	Command line:
;	  gmx pdb2gmx -missing yes -f MMGGGGM.pdb -p MMGGGGM.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos56a6_CARBO_R_avery.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 MNRD rtp MNRD q -1.2
     1       CH1R      1   MNRD     C4      1      0.232     12.011
     2         OA      1   MNRD     O4      1     -0.642    15.9994
     3          H      1   MNRD    HO4      1       0.41      1.008
     4       CH1R      1   MNRD     C3      2      0.232     12.011
     5         OA      1   MNRD     O3      2     -0.642    15.9994
     6          H      1   MNRD    HO3      2       0.41      1.008
     7       CH1R      1   MNRD     C2      3      0.232     12.011
     8         OA      1   MNRD     O2      3     -0.642    15.9994
     9          H      1   MNRD    HO2      3       0.41      1.008
    10        COO      1   MNRD     C6      4       0.36     12.011
    11        OOC      1   MNRD    O61      4      -0.68    15.9994
    12        OOC      1   MNRD    O62      4      -0.68    15.9994
    13       CH1R      1   MNRD     C5      5      0.232     12.011
    14         OR      1   MNRD     O5      5     -0.464    15.9994
    15       CH1R      1   MNRD     C1      5      0.464     12.011
    16         OE      1   MNRD     O1      5     -0.464    15.9994   ; qtot -1.232
; residue   2 MMON rtp MMON q -1.0
    17       CH1R      2   MMON     C4      6      0.232     12.011
    18       CH1R      2   MMON     C3      7      0.232     12.011
    19         OA      2   MMON     O3      7     -0.642    15.9994
    20          H      2   MMON    HO3      7       0.41      1.008
    21       CH1R      2   MMON     C2      8      0.232     12.011
    22         OA      2   MMON     O2      8     -0.642    15.9994
    23          H      2   MMON    HO2      8       0.41      1.008
    24        COO      2   MMON     C6      9       0.36     12.011
    25        OOC      2   MMON    O61      9      -0.68    15.9994
    26        OOC      2   MMON    O62      9      -0.68    15.9994
    27       CH1R      2   MMON     C5      9      0.232     12.011
    28         OR      2   MMON     O5      9     -0.464    15.9994
    29       CH1R      2   MMON     C1      9      0.464     12.011
    30         OE      2   MMON     O1      9     -0.464    15.9994   ; qtot -2.232
; residue   3 GMON rtp GMON q -1.0
    31       CH1R      3   GMON     C4     10      0.232     12.011
    32       CH1R      3   GMON     C3     11      0.232     12.011
    33         OA      3   GMON     O3     11     -0.642    15.9994
    34          H      3   GMON    HO3     11       0.41      1.008
    35       CH1R      3   GMON     C2     12      0.232     12.011
    36         OA      3   GMON     O2     12     -0.642    15.9994
    37          H      3   GMON    HO2     12       0.41      1.008
    38        COO      3   GMON     C6     13       0.36     12.011
    39        OOC      3   GMON    O61     13      -0.68    15.9994
    40        OOC      3   GMON    O62     13      -0.68    15.9994
    41       CH1R      3   GMON     C5     14      0.232     12.011
    42         OR      3   GMON     O5     14     -0.464    15.9994
    43       CH1R      3   GMON     C1     14      0.464     12.011
    44         OE      3   GMON     O1     14     -0.464    15.9994   ; qtot -3.232
; residue   4 GMON rtp GMON q -1.0
    45       CH1R      4   GMON     C4     15      0.232     12.011
    46       CH1R      4   GMON     C3     16      0.232     12.011
    47         OA      4   GMON     O3     16     -0.642    15.9994
    48          H      4   GMON    HO3     16       0.41      1.008
    49       CH1R      4   GMON     C2     17      0.232     12.011
    50         OA      4   GMON     O2     17     -0.642    15.9994
    51          H      4   GMON    HO2     17       0.41      1.008
    52        COO      4   GMON     C6     18       0.36     12.011
    53        OOC      4   GMON    O61     18      -0.68    15.9994
    54        OOC      4   GMON    O62     18      -0.68    15.9994
    55       CH1R      4   GMON     C5     19      0.232     12.011
    56         OR      4   GMON     O5     19     -0.464    15.9994
    57       CH1R      4   GMON     C1     19      0.464     12.011
    58         OE      4   GMON     O1     19     -0.464    15.9994   ; qtot -4.232
; residue   5 GMON rtp GMON q -1.0
    59       CH1R      5   GMON     C4     20      0.232     12.011
    60       CH1R      5   GMON     C3     21      0.232     12.011
    61         OA      5   GMON     O3     21     -0.642    15.9994
    62          H      5   GMON    HO3     21       0.41      1.008
    63       CH1R      5   GMON     C2     22      0.232     12.011
    64         OA      5   GMON     O2     22     -0.642    15.9994
    65          H      5   GMON    HO2     22       0.41      1.008
    66        COO      5   GMON     C6     23       0.36     12.011
    67        OOC      5   GMON    O61     23      -0.68    15.9994
    68        OOC      5   GMON    O62     23      -0.68    15.9994
    69       CH1R      5   GMON     C5     24      0.232     12.011
    70         OR      5   GMON     O5     24     -0.464    15.9994
    71       CH1R      5   GMON     C1     24      0.464     12.011
    72         OE      5   GMON     O1     24     -0.464    15.9994   ; qtot -5.232
; residue   6 GMON rtp GMON q -1.0
    73       CH1R      6   GMON     C4     25      0.232     12.011
    74       CH1R      6   GMON     C3     26      0.232     12.011
    75         OA      6   GMON     O3     26     -0.642    15.9994
    76          H      6   GMON    HO3     26       0.41      1.008
    77       CH1R      6   GMON     C2     27      0.232     12.011
    78         OA      6   GMON     O2     27     -0.642    15.9994
    79          H      6   GMON    HO2     27       0.41      1.008
    80        COO      6   GMON     C6     28       0.36     12.011
    81        OOC      6   GMON    O61     28      -0.68    15.9994
    82        OOC      6   GMON    O62     28      -0.68    15.9994
    83       CH1R      6   GMON     C5     29      0.232     12.011
    84         OR      6   GMON     O5     29     -0.464    15.9994
    85       CH1R      6   GMON     C1     29      0.464     12.011
    86         OE      6   GMON     O1     29     -0.464    15.9994   ; qtot -6.232
; residue   7 MRED rtp MRED q -0.8
    87       CH1R      7   MRED     C4     30      0.232     12.011
    88       CH1R      7   MRED     C3     31      0.232     12.011
    89         OA      7   MRED     O3     31     -0.642    15.9994
    90          H      7   MRED    HO3     31       0.41      1.008
    91       CH1R      7   MRED     C2     32      0.232     12.011
    92         OA      7   MRED     O2     32     -0.642    15.9994
    93          H      7   MRED    HO2     32       0.41      1.008
    94        COO      7   MRED     C6     33       0.36     12.011
    95        OOC      7   MRED    O61     33      -0.68    15.9994
    96        OOC      7   MRED    O62     33      -0.68    15.9994
    97       CH1R      7   MRED     C5     34      0.232     12.011
    98         OR      7   MRED     O5     34     -0.464    15.9994
    99       CH1R      7   MRED     C1     34      0.464     12.011
   100         OA      7   MRED     O1     34     -0.642    15.9994
   101          H      7   MRED    HO1     34       0.41      1.008   ; qtot -7

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1    gb_20
    1     4     1    gb_26
    1    13     1    gb_26
    2     3     1    gb_1
    4     5     1    gb_20
    4     7     1    gb_26
    5     6     1    gb_1
    7     8     1    gb_20
    7    15     1    gb_26
    8     9     1    gb_1
   10    11     1    gb_54
   10    12     1    gb_54
   10    13     1    gb_53
   13    14     1    gb_20
   14    15     1    gb_20
   15    16     1    gb_20
   16    17     1    gb_20
   17    18     1    gb_26
   17    27     1    gb_26
   18    19     1    gb_20
   18    21     1    gb_26
   19    20     1    gb_1
   21    22     1    gb_20
   21    29     1    gb_26
   22    23     1    gb_1
   24    25     1    gb_54
   24    26     1    gb_54
   24    27     1    gb_53
   27    28     1    gb_20
   28    29     1    gb_20
   29    30     1    gb_20
   30    31     1    gb_20
   31    32     1    gb_26
   31    41     1    gb_26
   32    33     1    gb_20
   32    35     1    gb_26
   33    34     1    gb_1
   35    36     1    gb_20
   35    43     1    gb_26
   36    37     1    gb_1
   38    39     1    gb_54
   38    40     1    gb_54
   38    41     1    gb_53
   41    42     1    gb_20
   42    43     1    gb_20
   43    44     1    gb_20
   44    45     1    gb_20
   45    46     1    gb_26
   45    55     1    gb_26
   46    47     1    gb_20
   46    49     1    gb_26
   47    48     1    gb_1
   49    50     1    gb_20
   49    57     1    gb_26
   50    51     1    gb_1
   52    53     1    gb_54
   52    54     1    gb_54
   52    55     1    gb_53
   55    56     1    gb_20
   56    57     1    gb_20
   57    58     1    gb_20
   58    59     1    gb_20
   59    60     1    gb_26
   59    69     1    gb_26
   60    61     1    gb_20
   60    63     1    gb_26
   61    62     1    gb_1
   63    64     1    gb_20
   63    71     1    gb_26
   64    65     1    gb_1
   66    67     1    gb_54
   66    68     1    gb_54
   66    69     1    gb_53
   69    70     1    gb_20
   70    71     1    gb_20
   71    72     1    gb_20
   72    73     1    gb_20
   73    74     1    gb_26
   73    83     1    gb_26
   74    75     1    gb_20
   74    77     1    gb_26
   75    76     1    gb_1
   77    78     1    gb_20
   77    85     1    gb_26
   78    79     1    gb_1
   80    81     1    gb_54
   80    82     1    gb_54
   80    83     1    gb_53
   83    84     1    gb_20
   84    85     1    gb_20
   85    86     1    gb_20
   86    87     1    gb_20
   87    88     1    gb_26
   87    97     1    gb_26
   88    89     1    gb_20
   88    91     1    gb_26
   89    90     1    gb_1
   91    92     1    gb_20
   91    99     1    gb_26
   92    93     1    gb_1
   94    95     1    gb_54
   94    96     1    gb_54
   94    97     1    gb_53
   97    98     1    gb_20
   98    99     1    gb_20
   99   100     1    gb_20
  100   101     1    gb_1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     8     1 
    1    11     1 
    1    12     1 
    1    15     1 
    2     5     1 
    2     7     1 
    2    10     1 
    2    14     1 
    3     4     1 
    3    13     1 
    4     9     1 
    4    10     1 
    4    14     1 
    4    16     1 
    5     8     1 
    5    13     1 
    5    15     1 
    6     7     1 
    7    13     1 
    7    17     1 
    8    14     1 
    8    16     1 
    9    15     1 
   10    15     1 
   11    14     1 
   12    14     1 
   13    16     1 
   14    17     1 
   15    18     1 
   15    27     1 
   16    19     1 
   16    21     1 
   16    24     1 
   16    28     1 
   17    20     1 
   17    22     1 
   17    25     1 
   17    26     1 
   17    29     1 
   18    23     1 
   18    24     1 
   18    28     1 
   18    30     1 
   19    22     1 
   19    27     1 
   19    29     1 
   20    21     1 
   21    27     1 
   21    31     1 
   22    28     1 
   22    30     1 
   23    29     1 
   24    29     1 
   25    28     1 
   26    28     1 
   27    30     1 
   28    31     1 
   29    32     1 
   29    41     1 
   30    33     1 
   30    35     1 
   30    38     1 
   30    42     1 
   31    34     1 
   31    36     1 
   31    39     1 
   31    40     1 
   31    43     1 
   32    37     1 
   32    38     1 
   32    42     1 
   32    44     1 
   33    36     1 
   33    41     1 
   33    43     1 
   34    35     1 
   35    41     1 
   35    45     1 
   36    42     1 
   36    44     1 
   37    43     1 
   38    43     1 
   39    42     1 
   40    42     1 
   41    44     1 
   42    45     1 
   43    46     1 
   43    55     1 
   44    47     1 
   44    49     1 
   44    52     1 
   44    56     1 
   45    48     1 
   45    50     1 
   45    53     1 
   45    54     1 
   45    57     1 
   46    51     1 
   46    52     1 
   46    56     1 
   46    58     1 
   47    50     1 
   47    55     1 
   47    57     1 
   48    49     1 
   49    55     1 
   49    59     1 
   50    56     1 
   50    58     1 
   51    57     1 
   52    57     1 
   53    56     1 
   54    56     1 
   55    58     1 
   56    59     1 
   57    60     1 
   57    69     1 
   58    61     1 
   58    63     1 
   58    66     1 
   58    70     1 
   59    62     1 
   59    64     1 
   59    67     1 
   59    68     1 
   59    71     1 
   60    65     1 
   60    66     1 
   60    70     1 
   60    72     1 
   61    64     1 
   61    69     1 
   61    71     1 
   62    63     1 
   63    69     1 
   63    73     1 
   64    70     1 
   64    72     1 
   65    71     1 
   66    71     1 
   67    70     1 
   68    70     1 
   69    72     1 
   70    73     1 
   71    74     1 
   71    83     1 
   72    75     1 
   72    77     1 
   72    80     1 
   72    84     1 
   73    76     1 
   73    78     1 
   73    81     1 
   73    82     1 
   73    85     1 
   74    79     1 
   74    80     1 
   74    84     1 
   74    86     1 
   75    78     1 
   75    83     1 
   75    85     1 
   76    77     1 
   77    83     1 
   77    87     1 
   78    84     1 
   78    86     1 
   79    85     1 
   80    85     1 
   81    84     1 
   82    84     1 
   83    86     1 
   84    87     1 
   85    88     1 
   85    97     1 
   86    89     1 
   86    91     1 
   86    94     1 
   86    98     1 
   87    90     1 
   87    92     1 
   87    95     1 
   87    96     1 
   87    99     1 
   88    93     1 
   88    94     1 
   88    98     1 
   88   100     1 
   89    92     1 
   89    97     1 
   89    99     1 
   90    91     1 
   91    97     1 
   91   101     1 
   92    98     1 
   92   100     1 
   93    99     1 
   94    99     1 
   95    98     1 
   96    98     1 
   97   100     1 
   98   101     1 

[ exclusions ]
;    i    excluded from i
     1      9
     3      7    14
     5     10
     6     13    15
     9     14
    10     16
    17     23
    19     24
    20     27    29
    23     28
    24     30
    31     37
    33     38
    34     41    43
    37     42
    38     44
    45     51
    47     52
    48     55    57
    51     56
    52     58
    59     65
    61     66
    62     69    71
    65     70
    66     72
    73     79
    75     80
    76     83    85
    79     84
    80     86
    87     93
    88    101
    89     94
    90     97    99
    93     98
    94    100
    97    101

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     1    ga_9
    2     1    13     1    ga_9
    4     1    13     1    ga_8
    1     2     3     1    ga_12
    1     4     5     1    ga_9
    1     4     7     1    ga_8
    5     4     7     1    ga_9
    4     5     6     1    ga_12
    4     7     8     1    ga_9
    4     7    15     1    ga_8
    8     7    15     1    ga_9
    7     8     9     1    ga_12
   11    10    12     1 
   11    10    13     1    ga_55
   12    10    13     1    ga_55
   10    11    12     1    ga_56
    1    13    10     1    ga_8
    1    13    14     1    ga_9
   10    13    14     1    ga_9
   13    14    15     1    ga_10
    7    15    14     1    ga_9
    7    15    16     1    ga_9
   14    15    16     1    ga_9
   15    16    17     1    ga_10
   16    17    18     1    ga_9
   16    17    27     1    ga_9
   18    17    27     1    ga_8
   17    18    19     1    ga_9
   17    18    21     1    ga_8
   19    18    21     1    ga_9
   18    19    20     1    ga_12
   18    21    22     1    ga_9
   18    21    29     1    ga_8
   22    21    29     1    ga_9
   21    22    23     1    ga_12
   25    24    26     1 
   25    24    27     1    ga_55
   26    24    27     1    ga_55
   24    25    26     1    ga_56
   17    27    24     1    ga_8
   17    27    28     1    ga_9
   24    27    28     1    ga_9
   27    28    29     1    ga_10
   21    29    28     1    ga_9
   21    29    30     1    ga_9
   28    29    30     1    ga_9
   29    30    31     1    ga_10
   30    31    32     1    ga_9
   30    31    41     1    ga_9
   32    31    41     1    ga_8
   31    32    33     1    ga_9
   31    32    35     1    ga_8
   33    32    35     1    ga_9
   32    33    34     1    ga_12
   32    35    36     1    ga_9
   32    35    43     1    ga_8
   36    35    43     1    ga_9
   35    36    37     1    ga_12
   39    38    40     1 
   39    38    41     1    ga_55
   40    38    41     1    ga_55
   38    39    40     1    ga_56
   31    41    38     1    ga_8
   31    41    42     1    ga_9
   38    41    42     1    ga_9
   41    42    43     1    ga_10
   35    43    42     1    ga_9
   35    43    44     1    ga_9
   42    43    44     1    ga_9
   43    44    45     1    ga_10
   44    45    46     1    ga_9
   44    45    55     1    ga_9
   46    45    55     1    ga_8
   45    46    47     1    ga_9
   45    46    49     1    ga_8
   47    46    49     1    ga_9
   46    47    48     1    ga_12
   46    49    50     1    ga_9
   46    49    57     1    ga_8
   50    49    57     1    ga_9
   49    50    51     1    ga_12
   53    52    54     1 
   53    52    55     1    ga_55
   54    52    55     1    ga_55
   52    53    54     1    ga_56
   45    55    52     1    ga_8
   45    55    56     1    ga_9
   52    55    56     1    ga_9
   55    56    57     1    ga_10
   49    57    56     1    ga_9
   49    57    58     1    ga_9
   56    57    58     1    ga_9
   57    58    59     1    ga_10
   58    59    60     1    ga_9
   58    59    69     1    ga_9
   60    59    69     1    ga_8
   59    60    61     1    ga_9
   59    60    63     1    ga_8
   61    60    63     1    ga_9
   60    61    62     1    ga_12
   60    63    64     1    ga_9
   60    63    71     1    ga_8
   64    63    71     1    ga_9
   63    64    65     1    ga_12
   67    66    68     1 
   67    66    69     1    ga_55
   68    66    69     1    ga_55
   66    67    68     1    ga_56
   59    69    66     1    ga_8
   59    69    70     1    ga_9
   66    69    70     1    ga_9
   69    70    71     1    ga_10
   63    71    70     1    ga_9
   63    71    72     1    ga_9
   70    71    72     1    ga_9
   71    72    73     1    ga_10
   72    73    74     1    ga_9
   72    73    83     1    ga_9
   74    73    83     1    ga_8
   73    74    75     1    ga_9
   73    74    77     1    ga_8
   75    74    77     1    ga_9
   74    75    76     1    ga_12
   74    77    78     1    ga_9
   74    77    85     1    ga_8
   78    77    85     1    ga_9
   77    78    79     1    ga_12
   81    80    82     1 
   81    80    83     1    ga_55
   82    80    83     1    ga_55
   80    81    82     1    ga_56
   73    83    80     1    ga_8
   73    83    84     1    ga_9
   80    83    84     1    ga_9
   83    84    85     1    ga_10
   77    85    84     1    ga_9
   77    85    86     1    ga_9
   84    85    86     1    ga_9
   85    86    87     1    ga_10
   86    87    88     1    ga_9
   86    87    97     1    ga_9
   88    87    97     1    ga_8
   87    88    89     1    ga_9
   87    88    91     1    ga_8
   89    88    91     1    ga_9
   88    89    90     1    ga_12
   88    91    92     1    ga_9
   88    91    99     1    ga_8
   92    91    99     1    ga_9
   91    92    93     1    ga_12
   95    94    96     1 
   95    94    97     1    ga_55
   96    94    97     1    ga_55
   94    95    96     1    ga_56
   87    97    94     1    ga_8
   87    97    98     1    ga_9
   94    97    98     1    ga_9
   97    98    99     1    ga_10
   91    99    98     1    ga_9
   91    99   100     1    ga_9
   98    99   100     1    ga_9
   99   100   101     1    ga_12

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     1    gdc_t3
    2     1     4     5     1    gdc_t12
   13     1     4     7     1    gdc_t1
    2     1    13    14     1    gdc_t13
    4     1    13    14     1    gdc_t1
    7     4     5     6     1    gdc_t3
    1     4     7    15     1    gdc_t1
    5     4     7     8     1    gdc_t12
   15     7     8     9     1    gdc_t3
    4     7    15    14     1    gdc_t1
    8     7    15    14     1    gdc_t13
    8     7    15    16     1    gdc_t12
   11    10    13     1     1    gdc_t14
   11    10    13    14     1    gdc_t14
   12    10    13     1     1    gdc_t14
   12    10    13    14     1    gdc_t14
    1    13    14    15     1    gdc_t2
   13    14    15     7     1    gdc_t2
   13    14    15    16     1    gdc_t5R2
    7    15    16    17     1    gdc_t7
   14    15    16    17     1    gdc_t2
   14    15    16    17     1    gdc_t4
   14    15    16    17     1    gdc_t6
   15    16    17    18     1    gdc_t2
   15    16    17    18     1    gdc_t7
   15    16    17    27     1    gdc_t6
   16    17    18    19     1    gdc_t12
   27    17    18    21     1    gdc_t1
   16    17    27    28     1    gdc_t13
   18    17    27    28     1    gdc_t1
   21    18    19    20     1    gdc_t3
   17    18    21    29     1    gdc_t1
   19    18    21    22     1    gdc_t12
   29    21    22    23     1    gdc_t3
   18    21    29    28     1    gdc_t1
   22    21    29    28     1    gdc_t13
   22    21    29    30     1    gdc_t12
   25    24    27    17     1    gdc_t14
   25    24    27    28     1    gdc_t14
   26    24    27    17     1    gdc_t14
   26    24    27    28     1    gdc_t14
   17    27    28    29     1    gdc_t2
   27    28    29    21     1    gdc_t2
   27    28    29    30     1    gdc_t5R2
   21    29    30    31     1    gdc_t7
   28    29    30    31     1    gdc_t2
   28    29    30    31     1    gdc_t4
   28    29    30    31     1    gdc_t6
   29    30    31    32     1    gdc_t2
   29    30    31    32     1    gdc_t7
   29    30    31    41     1    gdc_t6
   30    31    32    33     1    gdc_t12
   41    31    32    35     1    gdc_t1
   30    31    41    42     1    gdc_t13
   32    31    41    42     1    gdc_t1
   35    32    33    34     1    gdc_t3
   31    32    35    43     1    gdc_t1
   33    32    35    36     1    gdc_t12
   43    35    36    37     1    gdc_t3
   32    35    43    42     1    gdc_t1
   36    35    43    42     1    gdc_t13
   36    35    43    44     1    gdc_t12
   39    38    41    31     1    gdc_t14
   39    38    41    42     1    gdc_t14
   40    38    41    31     1    gdc_t14
   40    38    41    42     1    gdc_t14
   31    41    42    43     1    gdc_t2
   41    42    43    35     1    gdc_t2
   41    42    43    44     1    gdc_t5R2
   35    43    44    45     1    gdc_t6
   42    43    44    45     1    gdc_t2
   42    43    44    45     1    gdc_t4
   42    43    44    45     1    gdc_t7
   43    44    45    46     1    gdc_t2
   43    44    45    46     1    gdc_t7
   43    44    45    55     1    gdc_t6
   44    45    46    47     1    gdc_t12
   55    45    46    49     1    gdc_t1
   44    45    55    56     1    gdc_t13
   46    45    55    56     1    gdc_t1
   49    46    47    48     1    gdc_t3
   45    46    49    57     1    gdc_t1
   47    46    49    50     1    gdc_t12
   57    49    50    51     1    gdc_t3
   46    49    57    56     1    gdc_t1
   50    49    57    56     1    gdc_t13
   50    49    57    58     1    gdc_t12
   53    52    55    45     1    gdc_t14
   53    52    55    56     1    gdc_t14
   54    52    55    45     1    gdc_t14
   54    52    55    56     1    gdc_t14
   45    55    56    57     1    gdc_t2
   55    56    57    49     1    gdc_t2
   55    56    57    58     1    gdc_t5R2
   49    57    58    59     1    gdc_t6
   56    57    58    59     1    gdc_t2
   56    57    58    59     1    gdc_t4
   56    57    58    59     1    gdc_t7
   57    58    59    60     1    gdc_t2
   57    58    59    60     1    gdc_t7
   57    58    59    69     1    gdc_t6
   58    59    60    61     1    gdc_t12
   69    59    60    63     1    gdc_t1
   58    59    69    70     1    gdc_t13
   60    59    69    70     1    gdc_t1
   63    60    61    62     1    gdc_t3
   59    60    63    71     1    gdc_t1
   61    60    63    64     1    gdc_t12
   71    63    64    65     1    gdc_t3
   60    63    71    70     1    gdc_t1
   64    63    71    70     1    gdc_t13
   64    63    71    72     1    gdc_t12
   67    66    69    59     1    gdc_t14
   67    66    69    70     1    gdc_t14
   68    66    69    59     1    gdc_t14
   68    66    69    70     1    gdc_t14
   59    69    70    71     1    gdc_t2
   69    70    71    63     1    gdc_t2
   69    70    71    72     1    gdc_t5R2
   63    71    72    73     1    gdc_t6
   70    71    72    73     1    gdc_t2
   70    71    72    73     1    gdc_t4
   70    71    72    73     1    gdc_t7
   71    72    73    74     1    gdc_t2
   71    72    73    74     1    gdc_t7
   71    72    73    83     1    gdc_t6
   72    73    74    75     1    gdc_t12
   83    73    74    77     1    gdc_t1
   72    73    83    84     1    gdc_t13
   74    73    83    84     1    gdc_t1
   77    74    75    76     1    gdc_t3
   73    74    77    85     1    gdc_t1
   75    74    77    78     1    gdc_t12
   85    77    78    79     1    gdc_t3
   74    77    85    84     1    gdc_t1
   78    77    85    84     1    gdc_t13
   78    77    85    86     1    gdc_t12
   81    80    83    73     1    gdc_t14
   81    80    83    84     1    gdc_t14
   82    80    83    73     1    gdc_t14
   82    80    83    84     1    gdc_t14
   73    83    84    85     1    gdc_t2
   83    84    85    77     1    gdc_t2
   83    84    85    86     1    gdc_t5R2
   77    85    86    87     1    gdc_t6
   84    85    86    87     1    gdc_t2
   84    85    86    87     1    gdc_t4
   84    85    86    87     1    gdc_t7
   85    86    87    88     1    gdc_t2
   85    86    87    88     1    gdc_t7
   85    86    87    97     1    gdc_t6
   86    87    88    89     1    gdc_t12
   97    87    88    91     1    gdc_t1
   86    87    97    98     1    gdc_t13
   88    87    97    98     1    gdc_t1
   91    88    89    90     1    gdc_t3
   87    88    91    99     1    gdc_t1
   89    88    91    92     1    gdc_t12
   99    91    92    93     1    gdc_t3
   88    91    99    98     1    gdc_t1
   92    91    99    98     1    gdc_t13
   92    91    99   100     1    gdc_t12
   95    94    97    87     1    gdc_t14
   95    94    97    98     1    gdc_t14
   96    94    97    87     1    gdc_t14
   96    94    97    98     1    gdc_t14
   87    97    98    99     1    gdc_t2
   97    98    99    91     1    gdc_t2
   97    98    99   100     1    gdc_t5
   98    99   100   101     1    gdc_t3
   98    99   100   101     1    gdc_t4

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    13     4     2     2    gi_2
    4     7     1     5     2    gi_2
    7     4    15     8     2    gi_2
   10    11    12    13     2    gi_1
   10    14     1    13     2    gi_2
   15    14     7    16     2    gi_2
   16    18    27    17     2    gi_2
   18    21    17    19     2    gi_2
   21    18    29    22     2    gi_2
   24    25    26    27     2    gi_1
   24    28    17    27     2    gi_2
   29    28    21    30     2    gi_2
   30    32    41    31     2    gi_2
   32    35    31    33     2    gi_2
   35    32    43    36     2    gi_2
   38    39    40    41     2    gi_1
   38    42    31    41     2    gi_2
   43    35    42    44     2    gi_2
   44    46    55    45     2    gi_2
   46    49    45    47     2    gi_2
   49    46    57    50     2    gi_2
   52    53    54    55     2    gi_1
   52    56    45    55     2    gi_2
   57    49    56    58     2    gi_2
   58    60    69    59     2    gi_2
   60    63    59    61     2    gi_2
   63    60    71    64     2    gi_2
   66    67    68    69     2    gi_1
   66    70    59    69     2    gi_2
   71    63    70    72     2    gi_2
   72    74    83    73     2    gi_2
   74    77    73    75     2    gi_2
   77    74    85    78     2    gi_2
   80    81    82    83     2    gi_1
   80    84    73    83     2    gi_2
   85    77    84    86     2    gi_2
   86    88    97    87     2    gi_2
   88    91    87    89     2    gi_2
   91    88    99    92     2    gi_2
   94    95    96    97     2    gi_1
   94    98    87    97     2    gi_2
   99    98    91   100     2    gi_2

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
This is what goes at the top of the .pdb file

[ molecules ]
; Compound        #mols
Other               1
